[33mcommit 68a496cb4f6ca67dad5ae5d2a9ef62d24f1486da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Fri Mar 20 10:31:02 2020 -0300

    Adicionando o Pattern Container no Collectionoverview e ColectionsPage

[33mcommit 2c47dedf6ebda9231b71004dd0f122c6da15c2b6[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Thu Mar 19 10:19:58 2020 -0300

    fix error when user refresh page at /shop/:category

[33mcommit 6d273b67dfeb3abf7a3ff4bf837ca410e9f44694[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Thu Mar 19 09:39:34 2020 -0300

    Add +: redux-thunk in store, opdating shop-component async method

[33mcommit 3a558f44b1b57190c42b52f1d97af455dd7b0cfe[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Mon Mar 16 22:44:20 2020 -0300

    Requesting data of collections from firebase and creating 'HOC' WithSpiner

[33mcommit ed7045522f1872c1641a3fbd737f31b25fe012ef[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Mon Mar 16 19:51:02 2020 -0300

    finally advanced Redux + Firebase concepts

[33mcommit 1160902dcfc2fd9897cbebc307050e1515b22785[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Mon Mar 16 11:32:14 2020 -0300

    adicionando as collections no firebase storage

[33mcommit 1983effa8547f80f71026fb51c5a92915826f952[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Sun Mar 15 02:47:40 2020 -0300

    ajustando o estilo do menu-item

[33mcommit 5136456c989ead54c9441394819f80514e17edc8[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sat Mar 14 20:27:45 2020 -0300

    Adicionando styled-components library, e estilizando alguns componentes com essa biblioteca

[33mcommit defedd6c3915084f0062fd4e44a1d145f68b7274[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sat Mar 14 11:03:21 2020 -0300

    removing redux-logger from production build

[33mcommit 18fb9d7f5a02a2ea562cbdb35947b93ffecabd3e[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sat Mar 14 10:34:40 2020 -0300

    fix heroku dependencies

[33mcommit 112f12ff7ca14557620043f1d5eb09b0deb8c075[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sat Mar 14 10:02:40 2020 -0300

    Updating stripe integration and updating our favicon and title

[33mcommit 32cf4032d43336377a237a17c19992b61b44ce0e[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Sun Dec 29 11:07:00 2019 -0300

    criando um novo selector para transformar o o collections(que é um objeto agora) em um array

[33mcommit f4eda075ee13fd67c5b1f05a5299ce464dc8122c[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sun Dec 8 12:43:22 2019 -0300

    atualizando o README

[33mcommit 7513db7e4e543a00cdf212dfec544fc6f9263ddc[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sun Dec 8 12:42:38 2019 -0300

    atualizando o README

[33mcommit 17e5c30ed5ddaa5e66ea0c8c123af21a16b95caf[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sun Dec 8 12:41:14 2019 -0300

    atualizando o README

[33mcommit 65a63d2e262c0b60e824019988da5e560d74be68[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sun Dec 8 12:35:09 2019 -0300

    atualizando o README

[33mcommit 637dca9115bb09317512c8084d276acb55854454[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sun Dec 8 12:34:15 2019 -0300

    atualizando o README

[33mcommit 7f008e14e87bb6d8e67289bdc4fe122027ca72c7[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sun Dec 8 12:26:40 2019 -0300

    Adicionando categorias no projeto.

[33mcommit 90fe02cc98edbfd2b2048c0e846c85454f6073b5[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sat Dec 7 18:11:38 2019 -0300

    refatorando a página shop, adicionando o componente collections-overview

[33mcommit fdbbc86f3e4899859a4aba0440ee9f6ed15610ef[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sat Dec 7 17:50:27 2019 -0300

    adicionando shop redux

[33mcommit ed5a9cae4ef5b16747e998226ac46b3548179d32[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sat Dec 7 16:42:58 2019 -0300

    adicionando o directory ao state do redux

[33mcommit 9256f3e5358e0c54bf5b9cf0b2261901cc864865[m
Author: Matheus Lopes <matlopes1999@gmail.com>
Date:   Sat Dec 7 16:07:20 2019 -0300

    adicionando redux-persist na aplicação

[33mcommit 0e070f9956c06005a153145d945c5f22538e795a[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Dec 2 23:10:35 2019 -0300

    atualizando os pacotes

[33mcommit 89462f22fdc31d6f9cb095d497d9b7f738005e95[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Dec 2 22:53:39 2019 -0300

    adicionado a opção de adicionar item e remover item no checkout-item component

[33mcommit 44de289a44988e745b9831f77f12f9631172c488[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Dec 2 21:44:42 2019 -0300

    adicionado a checkout-item component

[33mcommit e6dd8acef4841fbc7dc2729682b7276ab7607ab7[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Sat Nov 30 21:29:22 2019 -0300

    Iniciando a checkout page

[33mcommit 795dba324a889140de938d0aca76a736c6f4bf83[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Thu Nov 21 14:37:59 2019 -0300

    Adicionando Memorização nos seletores que utilizam o redux (user, cart)

[33mcommit f4b60751c7b0057844ceae2d04e0d0b34179e21b[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Nov 18 16:43:44 2019 -0300

    updating our application with reselect, replaced cart selectors with memoized selectors

[33mcommit 4782218fc60160e541444b0a9953c8dc4911e478[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Nov 18 16:07:12 2019 -0300

    add cart-item Component into cart-dropdown

[33mcommit 578993c6f1912c50b1ff18e771289cd162ac43e0[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Nov 18 15:47:08 2019 -0300

    add cart.utils and update components

[33mcommit 01282895d4535fe95440e23dc00c0da5197335df[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Nov 18 14:57:29 2019 -0300

    ajustes no component custom button e collection-item

[33mcommit a9c763927add10f814838db3fcc4ba07fef76f12[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Nov 12 17:24:51 2019 -0300

    add cartDropdown and cartReducer

[33mcommit 73fdd30f3368aaaabdf369d16e9f56f445a82192[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Nov 12 16:47:11 2019 -0300

    adicionando svg do cart-icon no header

[33mcommit 0e4f44322f7bf5a7bdd76af757c9fb95feef7d92[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Nov 12 16:30:49 2019 -0300

    quando o usuario logar, agora ele é redirecionado para a HomePage

[33mcommit 222c265004c7d177c8dd2c616a9b2176f58c85c6[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Nov 12 16:15:16 2019 -0300

    implementando userReducer e userActions nos componentes header e app

[33mcommit b90cd3fc6ee13473e1b33fa0fc12edaa4257325a[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Nov 12 15:28:18 2019 -0300

    redux configuration, root-reducer, store, userReducer

[33mcommit ba807ffad8f18f366e7258daf16a25d21ca3b753[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Nov 12 14:53:15 2019 -0300

    yarn add redux redux-logger react-redux

[33mcommit e38782d6f9b028e890699366652798dc0bcaf6e3[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Nov 12 13:17:42 2019 -0300

    adicionando login com o usuario criado.

[33mcommit 87f8729de4b58f8bd1c8449331672bdfa8c39e7d[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Nov 12 13:08:33 2019 -0300

    incluindo autenticação com email e senha e salvando no firebase.

[33mcommit 30c531cd272a3dbd1a81a23261b7cefc07b32426[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Thu Oct 17 23:49:03 2019 -0300

    adicionando código para salvar usuarios no firestore

[33mcommit b0e4a0a18a7d8946cdd57547c1f04e7b0f913f1d[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Thu Oct 17 22:28:46 2019 -0300

    performando a página de login, e melhorando o header

[33mcommit 0005b125469267aa29b21896b788a9eec2986a7d[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Wed Oct 16 23:16:33 2019 -0300

    adicionando firebase auth

[33mcommit c6d78360d202aad0f08b93956797931ecfa052cb[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Wed Oct 16 21:56:53 2019 -0300

    aprimorando o componente de sing in

[33mcommit e669e433c104d1100f0cc47eee4a86a235b5eeb8[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Wed Oct 16 21:25:05 2019 -0300

    criando componente e página de login

[33mcommit e2a29f186e06a0dcdc493918642d49cc920a3041[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Oct 15 20:49:32 2019 -0300

    adicionando o Header

[33mcommit 7655f56b89c1413f098e3db2ed75cde8a7cb7026[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Oct 15 17:05:12 2019 -0300

    Separando os dados do Directory.component em um arquivo proprio.

[33mcommit a74f7549f658e91198636d11e763e4d9a291337b[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Tue Oct 15 00:36:29 2019 -0300

    att collection-preview e adicionado a collection-item

[33mcommit bbf7c23af50cf7c88732307b175e0018228f04be[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Oct 14 23:59:51 2019 -0300

    adicionado a página shop e o component collection-preview

[33mcommit 089a10eee8b3dd586dccec5e045331a747d8334e[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Oct 14 23:15:48 2019 -0300

    menu-items atualizado para navegar com o withRouter HOC

[33mcommit 6cb759bc375b5ce010acadba9c8ba25b8eca977e[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Oct 14 13:24:02 2019 -0300

    Organizando o projeto, dividindo em Componentes e Pages

[33mcommit cbb4070e4c55a729eeb97e598d91ddf7aabf91b9[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Mon Oct 14 12:12:28 2019 -0300

    limpando o README

[33mcommit 47b44ae94db257505406ef252a9150c9df62eecf[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Sun Oct 13 23:27:10 2019 -0300

    initial commit

[33mcommit b43eed420e1a9fc31d4863cce4e28713673022d2[m
Author: Matheus de Oliveira Lopes <matlopes1999@gmail.com>
Date:   Sun Oct 13 22:52:15 2019 -0300

    Initial commit from Create React App
